#Greenfoot project file
class.GameOver.image=GameOverMod.png
class.LetrasInicio.image=LetrasInicioMod.png
class.MenuInicio.image=fingerprint.jpg
class.MyWorld.image=carretera_LI.jpg
class.arbol.image=arbol.png
class.basura.image=basura.png
class.carro.image=carro.png
dependency1.from=GameOver
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=arbol
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=basura
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency2.from=MenuInicio
dependency2.to=LetrasInicio
dependency2.type=UsesDependency
dependency3.from=MenuInicio
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=carro
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=contador
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=arbol
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=basura
dependency7.type=UsesDependency
dependency8.from=carro
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=carro
dependency9.to=basura
dependency9.type=UsesDependency
editor.fx.0.height=561
editor.fx.0.width=652
editor.fx.0.x=811
editor.fx.0.y=23
height=881
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=carro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=arbol
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=contador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LetrasInicio
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MenuInicio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=basura
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=700
world.lastInstantiated=MenuInicio
xPosition=412
yPosition=14
